[September 10 10:32:39 AM:

Exception Message:

Unable to connect to the remote server

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__12.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 0Inner Exception Message:

An attempt was made to access a socket in a way forbidden by its access permissions 216.58.217.46:80

Inner Exception Stack Trace:

   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)]

[September 10 10:31:00 AM:

Exception Message:

Unable to connect to the remote server

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__12.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 0Inner Exception Message:

An attempt was made to access a socket in a way forbidden by its access permissions 216.58.217.46:80

Inner Exception Stack Trace:

   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)

   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)]

[September 10 10:18:06 AM:

Exception Message:

URL is not a valid youtube URL!

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__14.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 0]

[September 10 10:16:54 AM:

Exception Message:

URL is not a valid youtube URL!

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__14.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 0]

[September 10 10:06:12 AM:

Exception Message:

Unable to connect to the remote server

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__12.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 0Inner Exception Message:

An attempt was made to access a socket in a way forbidden by its access permissions 216.58.217.46:80

Inner Exception Stack Trace:

   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)

   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)]

[September 10 10:00:05 AM:

Exception Message:

Unable to connect to the remote server

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__12.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 0Inner Exception Message:

An attempt was made to access a socket in a way forbidden by its access permissions 216.58.217.46:80

Inner Exception Stack Trace:

   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)

   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)]