July 11 09:16:36 AM:
Exception Message:
SetCompatibleTextRenderingDefault must be called before the first IWin32Window object is created in the application.

Exception Stack Trace:
   at System.Windows.Forms.Application.SetCompatibleTextRenderingDefault(Boolean defaultValue)
   at UniversalFormsHandlerLibrary.BackEnd.CheckBeginningParameters(String applicationName, Form formToLoad, Boolean debugMode)
   at YoutubeDownloadHelper.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Program.cs:line 42

July 11 09:16:08 AM:
Exception Message:
SetCompatibleTextRenderingDefault must be called before the first IWin32Window object is created in the application.

Exception Stack Trace:
   at System.Windows.Forms.Application.SetCompatibleTextRenderingDefault(Boolean defaultValue)
   at UniversalFormsHandlerLibrary.BackEnd.CheckBeginningParameters(String applicationName, Form formToLoad, Boolean debugMode)
   at YoutubeDownloadHelper.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Program.cs:line 42

July 11 09:12:37 AM:
Exception Message:
The lazily-initialized type does not have a public, parameterless constructor.

Exception Stack Trace:
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Lazy`1.get_Value()
   at YoutubeDownloadHelper.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Program.cs:line 42

July 11 09:07:29 AM:
Exception Message:
SetCompatibleTextRenderingDefault must be called before the first IWin32Window object is created in the application.

Exception Stack Trace:
   at System.Windows.Forms.Application.SetCompatibleTextRenderingDefault(Boolean defaultValue)
   at UniversalFormsHandlerLibrary.BackEnd.CheckBeginningParameters(String applicationName, Form formToLoad, Boolean debugMode)
   at YoutubeDownloadHelper.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Program.cs:line 42

July 11 09:05:38 AM:
Exception Message:
SetCompatibleTextRenderingDefault must be called before the first IWin32Window object is created in the application.

Exception Stack Trace:
   at System.Windows.Forms.Application.SetCompatibleTextRenderingDefault(Boolean defaultValue)
   at UniversalFormsHandlerLibrary.BackEnd.CheckBeginningParameters(String applicationName, Form formToLoad, Boolean debugMode)
   at YoutubeDownloadHelper.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Program.cs:line 42

July 11 09:05:21 AM:
Exception Message:
SetCompatibleTextRenderingDefault must be called before the first IWin32Window object is created in the application.

Exception Stack Trace:
   at System.Windows.Forms.Application.SetCompatibleTextRenderingDefault(Boolean defaultValue)
   at UniversalFormsHandlerLibrary.BackEnd.CheckBeginningParameters(String applicationName, Form formToLoad, Boolean debugMode)
   at YoutubeDownloadHelper.Program.Main(String[] args) in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Program.cs:line 42

