[October 03 03:26:24 PM:

Exception Message:

Unable to connect to the remote server

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.DownloadHandler(MainProgramElements mainWindow) in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 72Inner Exception Message:

An attempt was made to access a socket in a way forbidden by its access permissions 216.58.217.46:80

Inner Exception Stack Trace:

   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)]

