[August 27 07:13:23 PM:

Exception Message:

An acceptable options file has been exported to the program's root folder. Check there for more information.

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadVideo>d__3e.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 154
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__15.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 50]

[August 27 07:11:41 PM:

Exception Message:

An acceptable options file has been exported to the program's root folder. Check there for more information.

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadVideo>d__3e.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 154

--- End of stack trace from previous location where exception was thrown ---

   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__15.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 50]

[August 27 07:02:51 PM:

Exception Message:

An acceptable options file has been exported to the program's root folder. Check there for more information.

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadVideo>d__3e.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 159

--- End of stack trace from previous location where exception was thrown ---

   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__15.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 50]

[August 27 07:00:52 PM:

Exception Message:

Could not parse the Youtube page for URL http://youtube.com/watch?v=O3UBOOZw-FE

This may be due to a change of the Youtube page structure.

Please report this bug at www.github.com/flagbug/YoutubeExtractor/issues

Exception Stack Trace:

   at YoutubeExtractor.DownloadUrlResolver.ThrowYoutubeParseException(Exception innerException, String videoUrl) in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeExtractor\YoutubeExtractor\YoutubeExtractor\DownloadUrlResolver.cs:line 322

   at YoutubeExtractor.DownloadUrlResolver.GetDownloadUrls(String videoUrl, Boolean decryptSignature) in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeExtractor\YoutubeExtractor\YoutubeExtractor\DownloadUrlResolver.cs:line 119

   at YoutubeDownloadHelper.Code.Download.<DownloadVideo>d__3e.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 0

--- End of stack trace from previous location where exception was thrown ---

   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__15.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 50Inner Exception Message:

Result cannot be called on a failed Match.

Inner Exception Stack Trace:

   at System.Text.RegularExpressions.Match.Result(String replacement)

   at YoutubeExtractor.DownloadUrlResolver.GetHtml5PlayerVersion(JObject json) in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeExtractor\YoutubeExtractor\YoutubeExtractor\DownloadUrlResolver.cs:line 237

   at YoutubeExtractor.DownloadUrlResolver.GetDownloadUrls(String videoUrl, Boolean decryptSignature) in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeExtractor\YoutubeExtractor\YoutubeExtractor\DownloadUrlResolver.cs:line 97]

[August 27 06:54:47 PM:

Exception Message:

An acceptable options file has been exported to the program's root folder. Check there for more information.

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadVideo>d__3e.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 159

--- End of stack trace from previous location where exception was thrown ---

   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__15.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 50]

[August 27 06:33:23 PM:

Exception Message:

An acceptable options file has been exported to the program's root folder. Check there for more information.

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadVideo>d__3e.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 161

--- End of stack trace from previous location where exception was thrown ---

   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__15.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 51]

[August 27 06:32:49 PM:

Exception Message:

An acceptable options file has been exported to the program's root folder. Check there for more information.

Exception Stack Trace:

   at YoutubeDownloadHelper.Code.Download.<DownloadVideo>d__3e.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 161

--- End of stack trace from previous location where exception was thrown ---

   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__15.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 51]

[August 27 06:28:27 PM:

Exception Message:

Sequence contains no matching element

Exception Stack Trace:

   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source, Func`2 predicate)

   at YoutubeDownloadHelper.Code.Download.<Download_Actual>d__49.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 171

--- End of stack trace from previous location where exception was thrown ---

   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)

   at YoutubeDownloadHelper.Code.Download.<DownloadVideo>d__3e.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 116

--- End of stack trace from previous location where exception was thrown ---

   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)

   at YoutubeDownloadHelper.Code.Download.<DownloadHandler>d__15.MoveNext() in c:\Users\Erik\Documents\GitHub\Youtube-Download-Helper\YoutubeDownloadHelper\code\Download.cs:line 51]