<Properties StartupItem="YoutubeDownloadHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GUI\MainWindow.xaml.cs">
    <Files>
      <File FileName="GUI\MainWindow.xaml.cs" Line="162" Column="6" />
      <File FileName="code\Download.cs" Line="1" Column="1" />
      <File FileName="GUI\App.xaml.cs" Line="1" Column="1" />
      <File FileName="GUI\About.xaml.cs" Line="1" Column="1" />
      <File FileName="GUI\Options.xaml.cs" Line="1" Column="1" />
      <File FileName="GUI\UrlManipulation.xaml.cs" Line="1" Column="1" />
      <File FileName="code\Conversion.cs" Line="1" Column="1" />
      <File FileName="code\Custom.cs" Line="1" Column="1" />
      <File FileName="code\Exceptions.cs" Line="1" Column="1" />
      <File FileName="code\Storage.cs" Line="1" Column="1" />
      <File FileName="code\YDHInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>