<Properties StartupItem="YoutubeDownloadHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Download.cs">
    <Files>
      <File FileName="MainForm.cs" Line="408" Column="78" />
      <File FileName="Download.cs" Line="40" Column="15" />
      <File FileName="YDHInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>