<Properties StartupItem="YoutubeDownloadHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GUI\MainWindow.xaml.cs">
    <Files>
      <File FileName="GUI\MainWindow.xaml.cs" Line="159" Column="50" />
      <File FileName="code\Download.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>